{
	"ExecCmd": "./samp03svr-cr",
	"Archives": 
	[
		"crmp"
	],
	"Files":
	[
		{
			"File": "/samp03svr-cr",
			"Hashes":
			[
				"ee2e94920e34c06c3b7022a91287c6ae"
			],
			"Required": 1
		},
		{
			"File": "/samp-npc",
			"Hashes":
			[
				"c14278ba40c423423860efe711772306"
			],
			"Required": 1
		},
		{
			"File": "/announcr",
			"Hashes":
			[
				"24be4b57a2d29a9be120a320883d7c3a"
			],
			"Required": 1
		}
	],
	"Configs":
	[
		{
			"File": "/server.cfg",
			"ExecPattern": false,
			"Required": 1,
			"Values":
			[
				{
					"Pattern": "maxplayers <value>",
					"Value": "__slots__",
					"Required": 1
				},
				{
					"Pattern": "bind <value>",
					"Value": "__ip__",
					"Required": 1
				},
				{
					"Pattern": "port <value>",
					"Value": "__port__",
					"Required": 1
				}
			]
		}
	]
}
